spring.application.name=MyLogistics
jwt.secret=c29tZS1zZWNyZXQta2V5LXRleHQtYmFzZTY0ZW5jb2RlZA==
jwt.expiration=3600000

cors.allowed-origins=http://localhost:3000,https://yourdomain.com

spring.data.mongodb.uri=mongodb://localhost:27017/mylogistics

